# spring-petclinic-demo

./: .gitignore  Dockerfile.production  Jenkinsfile  build.gradle  docker-compose.production.yml  settings.gradle
